# AART

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/petronus/petronus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aart/: AboutMe.java  About_Us.java  Adapter.java  AdapterFosterProfile.java  Cards.java  CustomTypefaceSpan.java  Details.java  Edit_Profile.java  FilterPage.java  FirstPage.java  Foster_Profile.java  Foster_reg.java  Fosterdetails.java  ImageUrl.java  (+12 more)
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: button_rounded.xml  image.xml  logo_splashscreen.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about__us.xml  activity_cards.xml  activity_details.xml  activity_edit__profile.xml  activity_filter_page.xml  activity_first_page.xml  activity_foster__profile.xml  activity_foster_reg.xml  activity_login_page.xml  activity_main.xml  activity_splash__screen_2.xml  activity_splash_screen.xml  activity_tabs_test.xml  activity_update_post.xml  activity_upload_form.xml  delete_user_posts_confirmation_checkbox.xml  filter_layout.xml  first_page_toolbar.xml  foster_edit_post_card.xml  fragment_about_me.xml  fragment_medical_details.xml  insta_post.xml  item.xml  loading_onclick_btn_dialog.xml  post_preview_image.xml  temp_cards.xml
app/src/main/res/layout-v21/: activity_first_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_foster_profile.xml  filter_menu.xml  first_page_profile.xml  nav_menu.xml  nav_menu_login.xml  preview_image_delete_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_aart_round.xml  logo6_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+28 files in other folders)
