<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Cards">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

<com.denzcoskun.imageslider.ImageSlider
    android:id="@+id/images"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg5"
    app:iss_auto_cycle="false"
    app:iss_corner_radius="5"
    app:iss_delay="10"
    app:iss_period="1000"
    />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Brown and white Indie Puppy"
        android:textColor="#262626"
        android:textSize="20sp"
        android:textStyle="italic"
        />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/age"
            android:id="@+id/ageIcon"
            android:layout_below="@+id/images"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="47dp"
            />

        <TextView
            android:id="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/images"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="51dp"
            android:text="3 months"
            android:textSize="15sp"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/gender2"
            android:id="@+id/genderIcon"
            android:layout_below="@+id/images"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="137dp"
            />

        <TextView
            android:id="@+id/genderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/images"
            android:layout_marginLeft="163dp"
            android:layout_marginTop="51dp"
            android:text="male"
            android:textSize="15sp"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/location"
            android:id="@+id/locationIcon"
            android:layout_below="@+id/images"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="237dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/images"
            android:layout_marginLeft="264dp"
            android:layout_marginTop="51dp"
            android:text="Kothrud, Pune"
            android:textSize="15sp"
            android:id="@+id/locationText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/genderIcon"
            android:textColor="#262626"
            android:text="ABOUT ME"
            android:fontFeatureSettings="@string/bottom_sheet_behavior"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/genderIcon"
            android:textColor="#262626"
            android:text="Foster Details"
            android:textStyle="bold"
            android:id="@+id/fosterDet"/>

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/genderIcon"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="241dp"
            app:srcCompat="@drawable/nameicon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:layout_below="@+id/fosterDet"
            android:text="Tanya "
            android:id="@+id/fosterName"/>


        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/genderIcon"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="281dp"
            app:srcCompat="@drawable/callicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:layout_marginTop="56dp"
            android:textSize="18sp"
            android:layout_below="@+id/fosterDet"
            android:text="9876567893"
            android:id="@+id/FosterNumber"/>

        <ImageView
            android:id="@+id/location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/genderIcon"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="320dp"
            android:src="@drawable/location" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:layout_marginTop="95dp"
            android:textSize="18sp"
            android:layout_below="@+id/fosterDet"
            android:text="Baner, Pune"
            android:id="@+id/FosterLocation"/>


    </RelativeLayout>
</LinearLayout>