<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Us"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
       android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
        android:id="@+id/about_us_app_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_final_4"
        android:transitionName="first_page_logo"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/title"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/about_us_title"
        android:transitionName="first_page_title"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_us_text_2"
            android:layout_centerHorizontal="true"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_us_text"
            android:layout_marginTop="30dp"
            android:text="ABOUT US"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_us_text_2"

            android:id="@+id/about_us_description_text">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_us_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/comebro"
                android:gravity="center_horizontal"
                android:text="Inspired by the guardian angel PATRONUS from Harry Potter, we believe that
everyone perceives their pets as angels.\n\nHere at PETronus we aim to help you find your
little angel and also help give them a chance to have a beautiful home."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="33sp"

                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/about_us_description_text"
            android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/about_us_mail_layout"
            android:layout_below="@+id/about_us_description_text"
            >
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/mail"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:onClick="social_media_mail"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="petronus.app@gmail.com"
                android:textAllCaps="false"
                android:fontFamily="@font/comebro"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:onClick="social_media_mail"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:id="@+id/about_us_insta_layout"
            android:layout_below="@+id/about_us_mail_layout"
            >
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/insta"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:onClick="social_media_insta"
                android:background="@android:color/transparent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="petronus_app"
                android:onClick="social_media_insta"
                android:textAllCaps="false"
                android:fontFamily="@font/comebro"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:id="@+id/about_us_fb_layout"
            android:layout_below="@+id/about_us_insta_layout"
            >
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/fb"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:onClick="social_media_fb"
                android:background="@android:color/transparent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="petronusapp"
                android:onClick="social_media_fb"
                android:textAllCaps="false"
                android:fontFamily="@font/comebro"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="CREATORS"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tanya Thakur\t\t\t\t\t\t\t\t\t\Harsh Siriah"
            android:textSize="30sp"
            android:fontFamily="@font/comebro"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />

        </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

