<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cards">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <!--<ImageView
                android:id="@+id/image"
                android:src="@drawable/dog"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="200dp"
                android:background="#2a2a2b"/>-->
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/image"
                app:auto_cycle="true"
                app:delay="0"
                app:period="1000"
                app:corner_radius="5"
                android:background="#2a2a2b"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Brown Indie Puppy"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/age"
                android:id="@+id/ageIcon"
                android:layout_below="@+id/image"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="47dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="51dp"
                android:text="2 months"
                android:textSize="15sp"
                android:id="@+id/ageText"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gender2"
                android:id="@+id/genderIcon"
                android:layout_below="@+id/image"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="137dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginLeft="163dp"
                android:layout_marginTop="51dp"
                android:text="Female"
                android:textSize="15sp"
                android:id="@+id/genderText"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/location"
                android:id="@+id/locationIcon"
                android:layout_below="@+id/image"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="240dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginLeft="269dp"
                android:layout_marginTop="51dp"
                android:text="Kothrud, Pune"
                android:textSize="15sp"
                android:id="@+id/locationtext"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>