<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species:"
        android:textSize="25sp"

        android:id="@+id/filter_species_text"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/filter_species_text"
        >

        <RadioButton
            android:id="@+id/filter_dogSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"

            android:text="Dog"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/filter_CatSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="Cat"
            android:textSize="22sp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textSize="25sp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/filter_species_text"
        android:id="@+id/filter_gender_text"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/filter_gender_text"
        android:layout_below="@+id/filter_species_text"
        android:layout_marginTop="8dp"
        >

        <RadioButton
            android:id="@+id/filter_maleSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="17dp"

            android:text="Male"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/filter_femaleSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:text="Female"
            android:textSize="22sp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textSize="25sp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/filter_gender_text"
        android:id="@+id/filter_age_text"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-3 Months"
        android:layout_below="@+id/filter_age_text"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4-12 Months"
        android:layout_below="@+id/filter_age_text"
        android:layout_toRightOf="@+id/checkBox1"
        android:textSize="20sp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="> 1 Year"
        android:layout_below="@+id/filter_age_text"
        android:layout_toRightOf="@+id/checkBox2"
        android:textSize="20sp"
        />


</RelativeLayout>