<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logo_final_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/first_page_app_logo"
        android:layout_marginTop="10dp"
        android:transitionName="first_page_logo"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/title"
        android:layout_toRightOf="@+id/first_page_app_logo"
        android:layout_marginTop="5dp"
        android:id="@+id/first_page_title"
        android:transitionName="first_page_title"
        />



    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_page_title"

        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:transitionName="first_page_title"
        />-->



    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/first_page_app_logo"
        android:transitionName="first_page_title"
        android:id="@+id/first_page_toolbar_title_linear_layout"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="PET"
        android:id="@+id/capital_text_beside_logo_first_page"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingLeft="12dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:transitionName="first_page_title_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/capital_text_beside_logo_first_page"
        android:fontFamily="@font/acratica"
        android:text="ronus"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:transitionName="first_page_title_2"
        android:id="@+id/italic_text_beside_logo_first_page"
        />

    </RelativeLayout>-->



</RelativeLayout>