<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cards">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:descendantFocusability="blocksDescendants"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <!--<ImageView
                android:id="@+id/image"
                android:src="@drawable/dog"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="200dp"
                android:background="#effifb"/>-->

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/main_activity_image_slider"
                android:layout_width="220dp"
                android:layout_height="200dp"
                android:background="#FBFBFB"
                android:layout_marginLeft="1dp"
                app:iss_auto_cycle="false"
                app:iss_corner_radius="5"
                app:iss_delay="10"
                app:iss_period="1000"

                android:clickable="false"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_activity_image_slider"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Brown and White Indie Puppy"
                android:textColor="#262626"
                android:textSize="16sp"

                android:textStyle="italic" />

            <ImageView
                android:id="@+id/ageIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/main_activity_image_slider"

                android:src="@drawable/age" />

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/ageIcon"
                android:text="3 months"

                android:textSize="15sp" />

            <ImageView
                android:id="@+id/genderIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/ageIcon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/main_activity_image_slider"
                android:src="@drawable/gender2" />

            <TextView
                android:id="@+id/genderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ageText"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="41dp"
                android:layout_toRightOf="@+id/genderIcon"
                android:text="male"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/genderIcon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/main_activity_image_slider"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderText"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@id/locationIcon"
                android:text="Kothrud, Pune"
                android:textSize="15sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>